<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet">
<style>
#Image {
    position: relative;
    margin: 80px auto 0;
    width: 900px;
	height: 360px
    max-width: 900px;
}

body{
background-color: black;
}
#testimage {
    display: block;
    position: relative;
    width: 100%;
}
#ButtonLeft {
    position: absolute;
    left: 0px;
    top: 180px;
	}
	
#ButtonRight {
    position: absolute;
    right: 0px;
    top: 180px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #000000;
}
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dotselected,.dot:hover {
  background-color: #717171;}
  
  
  

</style>
</head>
<body onload=total();>
<div id="Image" >
    <img class="Image" src="json/image.js" alt="TestImage">
	<img class="Image" src="images/2.jpg">
	<img class="Image" src="images/3.jpg">  
	<img class="Image" src="images/4.jpg">
 <button id="ButtonLeft" type="button" class="btn btn-default btn-lg" onclick="plusDivs(-1)">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
</button>
<button id="ButtonRight" type="button" class="btn btn-default btn-lg" onclick="plusDivs(1)">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
</button>
</div>
<hr width="890">
<div id="Totalimage" style="margin-left: 240px;">
<div id="totalimg"></div>
<div id="currentimg"></div>
<div style="margin-left: 800px;">
<span class="dot" onclick="currentDiv(1)"></span>
<span class="dot" onclick="currentDiv(2)"></span>
<span class="dot" onclick="currentDiv(3)"></span>
<span class="dot" onclick="currentDiv(4)"></span>
</div>
</div>

<script>
var slideIndex = 1;
var totalimg=0;
showDivs(slideIndex);

function total()
{
	var img=document.getElementsByClassName("Image");
	while(totalimg!=img.length)
		{
		totalimg++;
		}
	document.getElementById("totalimg").innerHTML=totalimg;
	document.getElementById("currentimg").innerHTML=y;
	}
function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}


function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("Image");
  var dots = document.getElementsByClassName("dot");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" dotselected", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " dotselected";
}
</script>
</body>
</html>